# Swift-App

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/schemas/ngo.teog.swift.helpers.data.HospitalDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ngo/teog/hstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ngo/teog/swift/: DatabaseMigrationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngo/teog/hstest/: AboutActivity.java  BaseActivity.java  Defaults.java  DeviceInfoActivity.java  HospitalDevice.java  LoginActivity.java  MainActivity.java  NewDeviceActivity.java  NewReportActivity.java  QRActivity.java  ReportInfoActivity.java  SearchActivity.java  TodoActivity.java  User.java  UserProfileActivity.java
app/src/main/java/ngo/teog/hstest/comm/: CreateDeviceRequest.java  DeviceListFetchTask.java  RequestFactory.java  UserListFetchTask.java  VolleyManager.java  VolleySingleton.java
app/src/main/java/ngo/teog/hstest/helpers/: AlarmReceiver.java  BootReceiver.java  Defaults.java  DeviceFilter.java  DeviceParser.java  HospitalDevice.java  Report.java  ResponseCode.java  ResponseException.java  ResponseParser.java  User.java  UserFilter.java
app/src/main/java/ngo/teog/swift/: AboutActivity.java  BarcodeFragment.java  BaseActivity.java  BaseFragment.java  DeviceInfoActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  NewDeviceActivity.java  NewReportActivity.java  NewsDialogFragment.java  QRActivity.java  ReportInfoActivity.java  SearchActivity.java  SearchFragment.java  StatisticsActivity.java  SwiftApplication.java  TodoActivity.java  TodoFragment.java  UserProfileActivity.java
app/src/main/java/ngo/teog/swift/comm/: RequestFactory.java  VolleyManager.java
app/src/main/java/ngo/teog/swift/communication/: BaseErrorListener.java  BaseRequest.java  BaseResponseListener.java  DataAction.java  DefaultRequest.java  DeviceAction.java  RequestFactory.java  ResponseParser.java  ServerException.java  SwiftResponse.java  TransparentServerException.java  UserAction.java  VolleyManager.java
app/src/main/java/ngo/teog/swift/gui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  DeviceInfoActivity.java  HospitalActivity.java  ImageActivity.java  ImageCaptureActivity.java  ImageCaptureViewModel.java  LoginActivity.java  NewDeviceActivity.java  NewDeviceActivity2.java  NewDeviceActivity3.java  NewReportActivity.java  ReportCreationActivity.java  ReportInfoActivity.java  StatsActivity.java  UserInfoActivity.java  UserProfileActivity.java
app/src/main/java/ngo/teog/swift/gui/deviceCreation/: NewDeviceActivity.java  NewDeviceActivity2.java  NewDeviceActivity3.java  NewDeviceViewModel.java  NewDeviceViewModel2.java  NewDeviceViewModel3.java
app/src/main/java/ngo/teog/swift/gui/deviceInfo/: DeviceInfoActivity.java  DeviceInfoViewModel.java
app/src/main/java/ngo/teog/swift/gui/hospital/: AdvancedHospitalActivity.java  AdvancedHospitalViewModel.java  HospitalActivity.java  HospitalViewModel.java  PortationActivity.java  PortationViewModel.java  StorageAccessActivity.java
app/src/main/java/ngo/teog/swift/gui/imageCapture/: ImageCaptureActivity.java  ImageCaptureViewModel.java
app/src/main/java/ngo/teog/swift/gui/login/: LoginActivity.java  LoginViewModel.java  StatsActivity.java
app/src/main/java/ngo/teog/swift/helpers/: AlarmReceiver.java  AuthenticationLevel.java  BootReceiver.java  DataAction.java  Debugging.java  Defaults.java  DeviceFilter.java  DeviceInfo.java  DeviceState.java  DeviceStateVisuals.java  Filter.java  Hospital.java  HospitalDevice.java  HospitalInfo.java  ImageUploader.java  NewsFilter.java  NewsItem.java  Report.java  ReportFilter.java  ResourceKeys.java  Response.java  ResponseCode.java  ResponseException.java  ResponseParser.java  SearchObject.java  ServerException.java  SwiftResponse.java  SynchronisationData.java  SynchronizeWorker.java  TransparentServerException.java  Triple.java  UpdateWorker.java  User.java  UserDatabase.java  UserFilter.java
app/src/main/res/drawable/: border.xml  ic_2015_teog_logo_vector_official_just_world.xml  ic_applogo_mit_kontur.xml  ic_applogo_ohne_kontur.xml  ic_applogo_ohne_kontur_moving.xml  ic_applogo_ohne_kontur_rot1.xml  ic_applogo_ohne_kontur_rot2.xml  ic_applogo_ohne_kontur_rot3.xml  ic_applogo_ohne_kontur_rot4.xml  ic_applogo_ohne_kontur_still.xml  ic_baseline_arrow_right_alt_24.xml  ic_launcher_foreground.xml  ic_note_icon.xml  ic_phone_green_24dp.xml  logo_layer.xml
app/src/main/res/layout/: acitivty_image_capture.xml  activity_about.xml  activity_advanced_hospital.xml  activity_device_info.xml  activity_hospital.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_new_device.xml  activity_new_device2.xml  activity_new_device3.xml  activity_new_report.xml  activity_portation.xml  activity_qr.xml  activity_report_creation.xml  activity_report_info.xml  activity_search.xml  activity_search1.xml  activity_search2.xml  activity_statistics.xml  activity_stats.xml  activity_storage_access.xml  activity_todo.xml  activity_user_info.xml  activity_user_profile.xml  coming_soon_dummy.xml  content_test.xml  dialog_news.xml  fragment_barcode.xml  fragment_calendar.xml  fragment_image_dialog.xml  fragment_search.xml  fragment_todo.xml  header_hospital.xml  image_dialog.xml  row_calendar.xml  row_device.xml  row_hospital.xml  row_maintenance.xml  (+12 more)
app/src/main/res/menu/: menu_about.xml  menu_device_image.xml  menu_device_info.xml  menu_login.xml  menu_main.xml  menu_my_hospital.xml  menu_my_profile.xml  menu_report_creation.xml  menu_report_info.xml  menu_user_info.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/ngo/teog/hstest/: ExampleUnitTest.java
app/src/test/java/ngo/teog/swift/: ExampleUnitTest.java
(+70 files in other folders)
