<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_info"
        android:title="information"
        app:showAsAction="always"/>
    <item android:id="@+id/profileItem"
        android:title="my profile">
    </item>
    <item android:id="@+id/hospitalItem"
        android:title="my hospital">
    </item>
    <item android:id="@+id/logoutItem"
        android:title="log out">
    </item>
    <item android:id="@+id/aboutItem"
        android:title="about">
    </item>
</menu>