<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="[Hospital Name]"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Hospital Location]"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/hospitalList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ExpandableListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/hospitalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>