<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/downloadImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_file_download_black_24dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="@string/image_download_hint" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:contentDescription="@string/device_image_placeholder"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stateView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/storage_access"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:contentDescription="@string/hospital_location_symbol"
                app:srcCompat="@drawable/ic_baseline_menu_book_24"
                android:onClick="searchDocuments" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_table_bar"
            android:padding="3dp">
            <TextView
                android:id="@+id/numberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_asset_number" />

            <TextView
                android:id="@+id/assetNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editAssetNumber"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_type" />

            <TextView
                android:id="@+id/typeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editType"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_manufacturer" />

            <TextView
                android:id="@+id/manufacturerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editManufacturer"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_model" />

            <TextView
                android:id="@+id/modelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editModel"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_serial_number" />

            <TextView
                android:id="@+id/serialNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editSerialNumber"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/hospital" />

            <TextView
                android:id="@+id/hospitalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_ward" />

            <TextView
                android:id="@+id/wardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editWard"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/device_maintenance_interval" />

            <TextView
                android:id="@+id/intervalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editMaintenanceInterval"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_recent_reports"
        android:textColor="#FFFFFF"
        android:background="@color/grey_table_bar"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="3dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/reportList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reportCreationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_anchor="@id/reportList"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
