<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_table_bar"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/user_name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_telephone"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/phoneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:onClick="editPhone"
                android:contentDescription="@string/edit_button_desc"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_mail"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/mailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:contentDescription="@string/edit_button_desc"
                android:onClick="editMail"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hospital"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_position"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/positionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="7dp"
                android:contentDescription="@string/edit_button_desc"
                android:onClick="editPosition"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

    </TableLayout>
