<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/teog_blue"
        app:tabTextColor="@color/white_transparent"

        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:id="@+id/tab_layout"/>
</androidx.viewpager.widget.ViewPager>
