<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_use_texture_view="false"
        app:zxing_preview_scaling_strategy="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/torch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/black"
        app:srcCompat="@drawable/ic_baseline_highlight_24_white"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/toggle_light" />

</RelativeLayout>
