<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/device_type"
                android:inputType="text"
                android:maxLength="20"
                android:completionThreshold="1"/>

            <AutoCompleteTextView
                android:id="@+id/manufacturerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/device_manufacturer"
                android:inputType="text"
                android:maxLength="20"
                android:completionThreshold="1"/>

            <AutoCompleteTextView
                android:id="@+id/modelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/device_model"
                android:inputType="text"
                android:maxLength="20"
                android:completionThreshold="1"/>

            <EditText
                android:id="@+id/serialIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/device_serial_number"
                android:inputType="text"
                android:maxLength="20"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/assetIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/device_asset_number"
                android:inputType="text"
                android:maxLength="20"
                android:importantForAutofill="no"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="17sp"
                android:text="@string/device_maintenance_interval" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button style="@style/AppTheme.Button"
                    android:id="@+id/decButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decrement_symbol" />

                <EditText
                    android:id="@+id/intervalField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/months" />

                <Button style="@style/AppTheme.Button"
                    android:id="@+id/incButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/increment_symbol" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button style="@style/AppTheme.Button"
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
