<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/deviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/oldState"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:contentDescription="@string/device_state_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/arrow_right"/>

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_margin="3dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_table_bar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="@string/report_title" />

    <EditText
        android:id="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/report_title"
        android:maxLength="25"
        android:importantForAutofill="no"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_table_bar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="@string/report_description" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/report_description_description"
        android:maxLength="600"
        android:importantForAutofill="no"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton"
            style="@style/AppTheme.Button"
            android:onClick="createReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>