<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fromState"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/previous_state" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/arrow_desc"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

        <ImageView
            android:id="@+id/toState"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/current_state" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />

</LinearLayout>